GOOGLE_CLIENT_ID=<<put your client id here, and set these variables in your environment>>
GOOGLE_CLIENT_SECRET=<<put your secret here, and set these variables in your environment>>
OAUTHLIB_INSECURE_TRANSPORT=1
